# Books

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
backend/: .gitignore  docker-compose.yaml
backend/book-service/: Dockerfile  Jenkinsfile  build.gradle
backend/book-service/src/main/java/pl/books/: BooksApplication.java
backend/book-service/src/main/java/pl/books/controller/: AuthorController.java  BookController.java
backend/book-service/src/main/java/pl/books/model/: Author.java  Book.java
backend/book-service/src/main/java/pl/books/repository/: AuthorRepository.java  BookRepository.java
backend/book-service/src/main/java/pl/books/service/: AuthorService.java  BookService.java
backend/book-service/src/main/java/pl/graphql_intro/controller/: AuthorController.java
backend/book-service/src/main/java/pl/graphql_intro/model/: Author.java  Book.java
backend/book-service/src/main/resources/: application.yml  bootstrap.yml
backend/book-service/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/book-service/src/main/resources/db/changelog/release/: db.changelog-01.01.yaml  db.changelog-01.02.yaml  db.changelog-01.03.yaml  db.changelog-01.04.yaml
backend/book-service/src/test/java/pl/books/: BookControllerTest.java  BooksApplicationTests.java
backend/book-service/src/test/java/pl/graphql_intro/: BookControllerTest.java  GrapghqlIntroApplicationTests.java
backend/books-gateway/: Dockerfile  build.gradle  settings.gradle
backend/books-gateway/src/main/java/pl/cloudgateway/books_gateway/: BookQueryResolver.java  BooksGatewayApplication.java  GraphQLAPIGatewayController.java
backend/books-gateway/src/main/java/pl/cloudgateway/books_gateway/VO/: Author.java  Book.java
backend/books-gateway/src/main/resources/: application.yml
backend/books-gateway/src/main/resources/graphql/: schema.graphqls
backend/books-gateway/src/test/java/pl/cloudgateway/books_gateway/: BooksGatewayApplicationTests.java
backend/books-inventory/: Dockerfile  build.gradle  settings.gradle
backend/books-inventory/gradle/wrapper/: gradle-wrapper.properties
backend/books-inventory/src/main/java/pl/inventory/: BooksInventoryApplication.java
backend/books-inventory/src/main/resources/: application.properties  application.yml  bootstrap.yml
backend/books-inventory/src/test/java/pl/inventory/: BooksInventoryApplicationTests.java
backend/books-resilience4j/: Dockerfile  build.gradle  settings.gradle
backend/books-resilience4j/src/main/java/pl/booksresilience4j/: BooksResilience4jApplication.java
backend/books-resilience4j/src/main/resources/: application.yml
backend/books-resilience4j/src/test/java/pl/booksresilience4j/: BooksResilience4jTests.java
backend/cloud/: docker-compose.yaml
backend/cloud/k8s/: book-service.yml  cloud-gateway.yml  config-server.yml  hystrix-dashboard.yml  inventory-service.yml  service-registry.yml
backend/config-server/: Dockerfile  build.gradle
backend/config-server/src/main/resources/: application.yml
backend/jenkins_compose/jenkins_conf/: config.xml  credentials.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  identity.key.enc  io.jenkins.plugins.pipelinegraphview.PipelineGraphViewConfiguration.xml  io.jenkins.plugins.thememanager.ThemeManagerPageDecorator.xml  jenkins.telemetry.Correlator.xml  org.jenkinsci.plugins.cloudstats.CloudStatistics.xml  queue.xml.bak  secret.key
backend/jenkins_compose/jenkins_conf/.config/jgit/: config
backend/jenkins_compose/jenkins_conf/.java/fonts/17.0.13/fcinfo-1-2a7d93551570-Debian GNU/: Linux-12-en-.properties
backend/jenkins_compose/jenkins_conf/.java/fonts/17.0.13/fcinfo-1-34d2815fcef3-Debian GNU/: Linux-12-en-.properties
backend/jenkins_compose/jenkins_conf/.java/fonts/17.0.13/fcinfo-1-debc04766919-Debian GNU/: Linux-12-en-.properties
backend/jenkins_compose/jenkins_conf/jobs/books-pipeline/: config.xml
backend/jenkins_compose/jenkins_conf/jobs/books-pipeline/builds/1/: build.xml  log  log-index
backend/jenkins_compose/jenkins_conf/jobs/books-pipeline/builds/10/: build.xml
backend/jenkins_compose/jenkins_conf/jobs/test/: config.xml
backend/jenkins_compose/jenkins_conf/logs/tasks/: DockerContainerWatchdog Asynchronous Periodic Work.log.1  DockerContainerWatchdog Asynchronous Periodic Work.log.2  DockerContainerWatchdog Asynchronous Periodic Work.log.3  DockerContainerWatchdog Asynchronous Periodic Work.log.4
backend/jenkins_compose/jenkins_conf/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  org.jenkinsci.plugins.workflow.log.ConsoleAnnotators.consoleAnnotator  org.springframework.security.web.authentication.rememberme.TokenBasedRememberMeServices.mac
backend/jenkins_compose/jenkins_conf/users/: users.xml
backend/jenkins_compose/jenkins_conf/users/admin_15415475768281917263/: config.xml
backend/jenkins_compose/jenkins_conf/users/kajtek2n_3430238649734156648/: config.xml
backend/service-registry/: Dockerfile  build.gradle
backend/service-registry/src/main/resources/: application-dev.yml  application.yml
src/main/java/pl/graphql_intro/: GrapghqlIntroApplication.java
src/main/java/pl/graphql_intro/controller/: BookController.java
src/main/java/pl/graphql_intro/repository/: AuthorRepository.java  BookRepository.java
src/main/java/pl/graphql_intro/service/: AuthorService.java  BookService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/release/: db.changelog-01.00.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/pl/graphql_intro/: BookControllerTest.java
webapp/vue-project/: package.json  tsconfig.json
webapp/vue-project/src/: App.vue  apollo-client.ts  apollo.config.js  main.ts  router.ts
webapp/vue-project/src/components/: HelloWorld.vue
webapp/vue-project/src/views/: AboutView.vue  HomeView.vue
(+59 files in other folders)
