spring.application.name=grapghql-intro
spring.graphql.graphiql.enabled=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/booksdb
spring.r2dbc.username=postgres
spring.r2dbc.password=password
