plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.liquibase.gradle' version '2.2.1'
}

group = 'pl.graphql-intro'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-graphql:3.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:3.3.2'
    implementation 'io.projectreactor:reactor-core:3.6.9'
    implementation 'org.liquibase:liquibase-core:4.29.0'
    implementation 'org.liquibase:liquibase-gradle-plugin:2.2.1'

    runtimeOnly 'org.postgresql:postgresql:42.7.4'
    runtimeOnly 'org.postgresql:r2dbc-postgresql:1.0.4.RELEASE'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.0'
    testImplementation 'org.springframework:spring-webflux:6.1.10'
    testImplementation 'org.springframework.graphql:spring-graphql-test:1.3.2'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.0-M2'

    liquibaseRuntime 'org.liquibase:liquibase-core:4.29.0'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
    liquibaseRuntime 'info.picocli:picocli:4.7.5'
    liquibaseRuntime 'org.yaml:snakeyaml:1.33'
    liquibaseRuntime 'org.postgresql:postgresql'
}

liquibase {
    activities {
        main {
            changelogFile 'src/main/resources/db/changelog/db.changelog-master.yaml'
            url 'jdbc:postgresql://localhost:5432/booksdb'
            username 'postgres'
            password 'password'
        }
    }
}


tasks.named('test') {
    useJUnitPlatform()
}
